


VM:

Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-06-19 20:03:56:115 0 sec: 0 operations; est completion in 0 second
2025-06-19 20:03:56:366 0 sec: 1000 operations; 2873.56 current ops/sec; [READ: Count=508, Max=26591, Min=26, Avg=183.35, 50=41, 90=139, 99=3467, 99.9=26591, 99.99=26591] [CLEANUP: Count=1, Max=535, Min=535, Avg=535, 50=535, 90=535, 99=535, 99.9=535, 99.99=535] [UPDATE: Count=492, Max=17247, Min=30, Avg=234.5, 50=52, 90=232, 99=4255, 99.9=17247, 99.99=17247]
[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 8
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2346368715083798
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.2346368715083798
[READ], Operations, 508
[READ], AverageLatency(us), 183.3503937007874
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 26591
[READ], 50thPercentileLatency(us), 41
[READ], 95thPercentileLatency(us), 309
[READ], 99thPercentileLatency(us), 3467
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 535.0
[CLEANUP], MinLatency(us), 535
[CLEANUP], MaxLatency(us), 535
[CLEANUP], 50thPercentileLatency(us), 535
[CLEANUP], 95thPercentileLatency(us), 535
[CLEANUP], 99thPercentileLatency(us), 535
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 234.5
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 17247
[UPDATE], 50thPercentileLatency(us), 52
[UPDATE], 95thPercentileLatency(us), 932
[UPDATE], 99thPercentileLatency(us), 4255
[UPDATE], Return=OK, 492


Docker (own):

[OVERALL], RunTime(ms), 887
[OVERALL], Throughput(ops/sec), 1127.3957158962796
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 664.6867469879518
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 69631
[READ], 50thPercentileLatency(us), 246
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 1756
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 919.0
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 919
[CLEANUP], 50thPercentileLatency(us), 919
[CLEANUP], 95thPercentileLatency(us), 919
[CLEANUP], 99thPercentileLatency(us), 919
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 663.0059760956175
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 65535
[UPDATE], 50thPercentileLatency(us), 250
[UPDATE], 95thPercentileLatency(us), 657
[UPDATE], 99thPercentileLatency(us), 1225
[UPDATE], Return=OK, 502

Docker (redis:8.0.2-alpine):

[OVERALL], RunTime(ms), 980
[OVERALL], Throughput(ops/sec), 1020.4081632653061
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 785.6510204081633
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 69055
[READ], 50thPercentileLatency(us), 242
[READ], 95thPercentileLatency(us), 717
[READ], 99thPercentileLatency(us), 18991
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 826.0
[CLEANUP], MinLatency(us), 826
[CLEANUP], MaxLatency(us), 826
[CLEANUP], 50thPercentileLatency(us), 826
[CLEANUP], 95thPercentileLatency(us), 826
[CLEANUP], 99thPercentileLatency(us), 826
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 772.0784313725491
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 77439
[UPDATE], 50thPercentileLatency(us), 280
[UPDATE], 95thPercentileLatency(us), 692
[UPDATE], 99thPercentileLatency(us), 1368
[UPDATE], Return=OK, 510
